{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 25,
  "lineage": "a0596410-fba7-0fbc-b268-5b191900fcbf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_domain",
      "name": "dsreviewdomain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5eb48ee94d0e68303e7e386653a1f6cf",
            "domain": "datainthewild.com",
            "id": "ad882600-a716-4224-b060-c69c82ed36d1",
            "project_name": "dsreview",
            "status": "active"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "deployment_configs",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5eb48ee94d0e68303e7e386653a1f6cf",
            "build_config": [
              {
                "build_command": "npx @cloudflare/next-on-pages@1",
                "destination_dir": ".vercel/output/static",
                "root_dir": "frontend",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2023-11-25T23:13:01Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-11-25",
                    "compatibility_flags": [
                      "nodejs_compat"
                    ],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {
                      "ENVIRONMENT": "preview"
                    },
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2023-11-25",
                    "compatibility_flags": [
                      "nodejs_compat"
                    ],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {
                      "ENVIRONMENT": "production"
                    },
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [
                      {
                        "mode": ""
                      }
                    ],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "bundled"
                  }
                ]
              }
            ],
            "domains": [
              "dsreview.pages.dev",
              "datainthewild.com"
            ],
            "id": "dsreview",
            "name": "dsreview",
            "production_branch": "main",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "robords",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [
                      "main",
                      "prod"
                    ],
                    "preview_branch_includes": [
                      "dev",
                      "preview"
                    ],
                    "preview_deployment_setting": "custom",
                    "production_branch": "main",
                    "production_deployment_enabled": true,
                    "repo_name": "dsReview"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "dsreview.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dsreviewcname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-12-08T21:51:02.211536Z",
            "data": [],
            "hostname": "datainthewild.com",
            "id": "6df1961ad086534346eb2eb1d8d31cdb",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-12-08T21:51:02.211536Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 3600,
            "type": "CNAME",
            "value": "dsreview.pages.dev",
            "zone_id": "4b997d7ddad02aba90a90e90230cf12b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_worker_route",
      "name": "catch_all_route",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "23588bf53ffc447c86bccf91577e51b2",
            "pattern": "*datainthewild.com/api/*",
            "script_name": "",
            "zone_id": "4b997d7ddad02aba90a90e90230cf12b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_worker_script.dsreview_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_worker_script",
      "name": "dsreview_api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5eb48ee94d0e68303e7e386653a1f6cf",
            "analytics_engine_binding": [],
            "compatibility_date": null,
            "compatibility_flags": [],
            "content": "addEventListener('fetch', (event) =\u003e {\n    const url = new URL(event.request.url);\n\n    // Check if the request is for a specific route\n    if (url.pathname.startsWith('/api')) {\n        event.respondWith(handleRequest());\n    } else {\n        // Pass through to Cloudflare Pages for other routes\n        event.respondWith(fetch(event.request));\n    }\n});\n\nasync function handleRequest() {\n    const response = {\n        message: 'Hello, World!',\n    };\n\n    return new Response(JSON.stringify(response), {\n        headers: {\n            \"content-type\": \"application/json;charset=UTF-8\",\n            status: 200\n        },\n    });\n}",
            "id": "dsreviewworker",
            "kv_namespace_binding": [],
            "logpush": null,
            "module": null,
            "name": "dsreviewworker",
            "placement": [],
            "plain_text_binding": [],
            "queue_binding": [],
            "r2_bucket_binding": [],
            "secret_text_binding": [],
            "service_binding": [],
            "webassembly_binding": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
